{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 .SFNS-Regular;\f8\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f9\fnil\fcharset128 HiraMinProN-W3;\f10\fnil\fcharset0 AppleSymbols;\f11\froman\fcharset0 Times-BoldItalic;
\f12\fnil\fcharset0 STIXTwoMath-Regular;\f13\fnil\fcharset0 HelveticaNeue;\f14\fnil\fcharset0 LucidaGrande-Bold;
\f15\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww12680\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Weyl appendix 1\
\
Electron g-factor from a self-dual flux loop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Classical loop:\uc0\u8232 Current I = e c / (2 \u960  r).\u8232 Magnetic moment mu = I \'d7 (area) = e c r / 2.\u8232 With r equal to the Bohr radius a0 = \u295  / (\u945  m_e c):\u8232 mu_class = e \u295  / (2 \u945  m_e).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Topological phase:\uc0\u8232 One extra half-cycle of self-dual flux shifts the phase by \u945  / (2 \u960 ).\u8232 That multiplies the magnetic moment by 1 + \u945  / (2 \u960 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Resulting g-factor:\uc0\u8232 g = 2 \'d7 [1 + \u945  / (2 \u960 )].\u8232 This reproduces the Schwinger first-order anomaly without QED loop integrals.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Zitterbewegung frequency from null-loop geometry\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A self-dual field circulates at the speed of light on a loop of radius one-half Compton wavelength, that is \uc0\u295  / (2 m_e c).\u8232 Loop period T = 2 \u960  r / c = \u960  \u295  / (m_e c\'b2).\u8232 Therefore the circulation frequency is omega_ZB = 2 m_e c\'b2 / \u295 , which is exactly the Dirac Zitterbewegung frequency.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Hydrogen energy levels from field resonance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Standing-wave condition: circumference 2 \uc0\u960  r_n holds an integer number n of wavelengths.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flux quantization and orbital speed v = \uc0\u945  c give the wavelength h / (m_e \u945  c).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curvature energy of the field scales as minus 1 / r_n\'b2.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Combining these gives bound-state energy\uc0\u8232 E_n = \'96 (\u945 \'b2 m_e c\'b2) divided by (2 n\'b2).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This is the usual Bohr-Dirac level formula arrived at without Schr\'f6dinger operators.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Fine-structure scaling (outline)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Including angular mode number ell and relativistic kinetic energy shows the correction\
\uc0\u916 E approximately \u945 
\f2 \uc0\u8308 
\f1  m_e c\'b2 divided by n\'b3.\
This matches the leading fine-structure term; a full appendix can supply the detailed algebra.\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Appendex 2\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 (Everything needed to re-derive or use each result is inside this file.\uc0\u8232 No other conversation context is required.)
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Glossary \'96 12 indispensable words\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 term\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 physical picture\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 cone
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 half of a light-cone that starts at a charge, reaches the Bohr radius, folds back\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 half-cycle
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 one 
\f3\i direction
\f1\i0  of EM flux in that cone (out-then-in 
\f0\b or
\f1\b0  in-then-out)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 orientation
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 the spatial axis of a cone, labelled by (n, 
\f4 \uc0\u8467 
\f1 , m); there are 2
\f4 \uc0\u8467 
\f1  + 1 orientations for each 
\f4 \uc0\u8467 
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 charged bell
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 one half-cycle that carries a proton at its tip and an electron on its rim\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 silent bell
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 one half-cycle that carries a neutron only (no rim charge)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 shell n
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 the set of all cones that share n radial nodes; capacity 2 n\'b2 half-cycles\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 attenuation factor A
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 loss of curvature amplitude when a silent bell shares an orientation already partly occupied by electrons\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 outer cavity
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 the last half-cycle that still holds a rim electron; dictates electron affinity\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u916 -ledger
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 scalar 
\f5\fs26 \uc0\u916 
\f6  = Q
\f5 \uc0\u946 
\f6  \uc0\u8722  S
\f7 \uc0\u8345 
\f1\fs24  used to decide \uc0\u946  vs n decay\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 C (0.40)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 global scale that converts curvature score 
\f4 \uc0\u8594 
\f1  quantum-defect scale (fixed at Li)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u945 _curv (0.34)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 universal curvature\'96electron mixing constant (fixed by D 
\f4 \uc0\u8594 
\f1  H Lamb shift)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2075\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9950\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 S score
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 net \'93loudness\'94 of the highest partially filled shell; see R-6\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Proven Results (R-1 \'85 R-6)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 R-1
\f8 \uc0\u8195 
\f0 Half-Cycle Energy Law\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 Hypothesis
\f4\i0 \uc0\u8195 
\f1 A self-dual EM loop stores half of its Coulomb self-energy.\uc0\u8232 
\f3\i Derivation
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Integrate Coulomb energy of a unit charge to radius a
\f2 \uc0\u8320 
\f1  
\f4 \uc0\u8594 
\f1  27.2 eV.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Self-duality: only one flux polarity active 
\f4 \uc0\u8594 
\f1  divide by 2 
\f4 \uc0\u8594 
\f1  
\f0\b 13.6 eV
\f1\b0 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
For nuclear charge Z the cost of the first half-cycle is 13.6 Z\'b2 eV; after the 1s pair forms, effective charge drops to Z \uc0\u8722  1 for all outer cones.\u8232 
\f3\i Empirical check (terse)
\f4\i0 \uc0\u8195 
\f1 K-edge energies H 
\f4 \uc0\u8594 
\f1  Cu within \uc0\u8776 1 %.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 R-2
\f8 \uc0\u8195 
\f0 Nested-Cone (Bohr) Ladder\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 Hypothesis
\f4\i0 \uc0\u8195 
\f1 Adding one radial node (principal quantum number n) inserts one extra half-cycle between nucleus and rim.\uc0\u8232 
\f3\i Rule
\f4\i0 \uc0\u8195 
\f6\fs26 E(n) = \'9613.6 \'d7 Z\'b2 / n\'b2 eV
\f1\fs24  (replace Z
\f4 \uc0\u8594 
\f1 Z\'961 after K shell).\uc0\u8232 
\f3\i Empirical check
\f4\i0 \uc0\u8195 
\f1 Balmer-\uc0\u945  wavelengths for H, He II, Li III reproduced <0.1 %.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 R-3
\f8 \uc0\u8195 
\f0 Orientation Capacity = Shell Lengths\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 Hypothesis
\f4\i0 \uc0\u8195 
\f1 Every orientation (2
\f4 \uc0\u8467 
\f1 +1 per 
\f4 \uc0\u8467 
\f1 ) supports 
\f0\b two
\f1\b0  flow directions.\uc0\u8232 
\f3\i Rule
\f4\i0 \uc0\u8195 
\f1 Subshell capacity 2(2
\f4 \uc0\u8467 
\f1 +1); totaling over 
\f4 \uc0\u8467 
\f1  = 0\'85n\'961 gives 2 n\'b2 half-cycles per shell.\uc0\u8232 
\f3\i Empirical check
\f4\i0 \uc0\u8195 
\f1 Exact 2-6-10-14 subshell blocks; exact 2-8-18-32 main shells.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 R-4
\f8 \uc0\u8195 
\f0 Fine-Structure Without Extra Physics\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 Hypothesis
\f4\i0 \uc0\u8195 
\f1 A minute energy difference exists between the two half-cycles (up/down) of the same p orientation; its magnitude follows standard relativistic kinematics.\uc0\u8232 
\f3\i Outcome
\f4\i0 \uc0\u8195 
\f1 Plugging \uc0\u945 _fs and masses into the cone model reproduces the Dirac 2P
\f2 \uc0\u8323 
\f1 /
\f2 \uc0\u8322 
\f1  \'96 2P
\f2 \uc0\u8321 
\f1 /
\f2 \uc0\u8322 
\f1  gap.\uc0\u8232 
\f3\i Empirical check
\f4\i0 \uc0\u8195 
\f1 Errors 0.04 % for H and He II.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 R-5
\f8 \uc0\u8195 
\f0 \uc0\u946 - versus Neutron-Decay Criterion\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 Hypothesis
\f4\i0 \uc0\u8195 
\f1 The nucleus chooses whichever exit channel releases more net energy.\uc0\u8232 
\f3\i Rule
\f4\i0 \uc0\u8195 
\f5\fs26 \uc0\u916 
\f6  = Q
\f5 \uc0\u946 
\f6  \'96 S
\f7 \uc0\u8345 
\f1\fs24 \uc0\u8232 \'a0\'a0\'95 \u916  > 0 
\f9 \'81\'cb
\f1  \uc0\u946  decay gains energy 
\f9 \'81\'cb
\f1  dominates.\uc0\u8232 \'a0\'a0\'95 \u916  \u8804  0 
\f9 \'81\'cb
\f1  neutron emission cheaper (or \uc0\u946  half-life 
\f10 \uc0\u8811 
\f1  10\'b3 y).\uc0\u8232 
\f3\i Support
\f4\i0 \uc0\u8195 
\f1 9 / 10 light test nuclides predicted; extended map to Z\uc0\u8776 20 tracks the experimental drip-line with only \u916 \u8776 0 edge-cases failing.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 R-6
\f8 \uc0\u8195 
\f0 Outer-Cone Position and Electron-Affinity Heuristic\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Hypothesis
\f1\b0 \uc0\u8232 
\f3\i The strength with which an atom either donates or accepts one electron is governed by how many half-cycles (\'93cones/bells\'94) in its 
\f11\b outermost partially-filled shell
\f3\b0  still lack a matching partner.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'95 A 
\f0\b charged half-cycle
\f1\b0  alone (one electron\'96proton pair with no opposite\uc0\u8208 flow partner) creates a 
\f0\b local curvature cavity
\f1\b0  that 
\f3\i pulls in
\f1\i0  an extra electron.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'95 A 
\f0\b silent half-cycle
\f1\b0  alone (neutron cone with no charged companion) creates a 
\f0\b long-range tail
\f1\b0  that weakens the atom\'92s hold on its own outer electron, making donation easier.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'95 When both flows of a given orientation are present (charged \'b1 or charged + silent) that orientation is 
\f3\i quiet
\f1\i0  and does not affect first-electron chemistry.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Practical counting rule
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
List orientations in the highest shell that is not yet full
\f1\b0  (capacity = 2 n\'b2).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Mark each orientation
\f1\b0  as:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'93C\'94 = has a charged bell but no opposite flow\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'93S\'94 = has a silent bell but no charged bell\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\'93Q\'94 = quiet (both flows present)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Electron-affinity tendency
\f1\b0  rises with the number of \'93C\'94 slots (deeper local cavity) and falls with the number of \'93S\'94 slots (long-range donor tail).\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 atom (isotope)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 outer shell status by this rule\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 observed single-electron behaviour\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F-19
\f1\b0  (2p
\f2 \uc0\u8309 
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C = 1, S = 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 largest atomic electron affinity (3.40 eV)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Cl-35
\f1\b0  (3p
\f2 \uc0\u8309 
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C = 1, S = 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 second-largest affinity (3.61 eV)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Li-7
\f1\b0  (2s\'b9 + 1 silent 2p)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C = 1, S = 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 weak acceptor, strong donor\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Na-23
\f1\b0  (3s\'b9 + 1 silent 3p)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C = 1, S = 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 similar to Li in donor strength\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2745\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2949\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Cs-133
\f1\b0  (6s\'b9, many silent 5d)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C = 1, S 
\f10 \uc0\u8811 
\f1  1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 very easy electron donor, poor acceptor\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 No numerical constants are introduced:
\f1\i0  the rule uses 
\f0\b only
\f1\b0  the occupancy pattern that arises from the established capacity sequence 2, 8, 18, 32 \'85 and the placement order (charged fill lowest first; silent occupy highest-
\f4 \uc0\u8467 
\f1  empty orientations in that same shell).\
This qualitative tally suffices to reproduce the observed ordering:\uc0\u8232 Cl \u8776  F 
\f10 \uc0\u8811 
\f1  O > S 
\f10 \uc0\u8811 
\f1  Cs \uc0\u8776  Na \u8776  Li for electron-acceptor strength, while the heavy alkali atoms emerge as the most willing donors because their outer shell contains many \'93S\'94 slots relative to \'93C\'94.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 R-6
\f8 \uc0\u8195 
\f0 Outer-Field Strength from Unpaired Half-Cycles\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 (works for neutrals, cations, and anions)
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6-A
\f8 \uc0\u8195 
\f0 Three kinds of unpaired bells\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5585\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 label in ledger\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 physical content\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 apex proton present?\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 curvature effect\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5585\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 C
\f1\b0  (\'93charged-only\'94)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 electron + proton, opposite half-cycle 
\f0\b missing
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 yes
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 digs a 
\f3\i local
\f1\i0  cavity 
\f4 \uc0\u8594 
\f1  raises electron affinity\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5585\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 E
\f1\b0  (\'93electron-only\'94)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf0 electron
\f1\i0  in an orientation whose proton is 
\f0\b already bound in a deeper cone
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 no
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 adds an unattenuated
\f12 \
+\
1\
/\
r\

\f1 +1/r\
+1/r tail 
\f4 \uc0\u8594 
\f1  inflates polarisability\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1436\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5585\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 S
\f1\b0  (\'93silent\'94)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 neutron-only half-cycle\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 no
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 adds tail but with 
\f0\b attenuation
\f12\b0 \
A\
=\
1\
\uc0\u8722 \
\uc0\u945 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs18 \cf0 c\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 u\
r\
v\
\uc0\u8901 \
N\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs18 \cf0 e\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 /\
2\
(\
2\
\uc0\u8467 \
+\
1\
)\

\f1 A = 1 \uc0\u8722  \u945 _curv \'b7 N_e / 2(2
\f4 \uc0\u8467 
\f1 +1)\
A=1\uc0\u8722 \u945 c urv
\f10 \uc0\u8901 
\f1 Ne /2(2
\f4 \uc0\u8467 
\f1 +1)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs26 \cf0 \uc0\u945 
\f6 _curv = 0.34
\f1\fs24  was fixed once by the D 
\f4 \uc0\u8594 
\f1  H Lamb shift; no new constants enter.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6-B
\f8 \uc0\u8195 
\f0 Counting algorithm for the highest partially filled shell\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Build electron configuration
\f1\b0  
\f4 \uc0\u8594 
\f1  mark every half-cycle that now has a full C-pair.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Add / remove electrons
\f1\b0  as required (anions/cations):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
if an extra electron lands in an orientation whose proton is already used, tag that slot 
\f0\b E
\f1\b0 .\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
if an electron is removed, a C-pair becomes 
\f0\b none
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Place spare neutrons
\f1\b0  (N \uc0\u8722  Z): insert one 
\f0\b S
\f1\b0  in each highest-
\f4 \uc0\u8467 
\f1  empty orientation until neutrons run out.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Compute tail score
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 ini\

\f13\fs22 \cf3 \cb4 CopyEdit
\f6\fs26 \cf0 \cb1 \
S_tail = (#E)  +  
\f5 \uc0\u931 
\f6  S\'b7A\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\fs24 \cf0 (Charged-only C slots do 
\f11\b not
\f3\b0  lengthen the tail; they only deepen the cavity for affinity.)
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6-C
\f8 \uc0\u8195 
\f0 Quick sanity test on the Cs triad\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8832\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1795\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 species\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 ledger (outer shell n = 6)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 count 
\f8 \uc0\u8594 
\f0  S_tail\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 measured \uc0\u945  (a.u.)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8832\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1795\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cs
\f14 \uc0\u8314 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 no 6s electron 
\f9 \'81\'cb
\f1  
\f0\b 0 E
\f1\b0 , 0 S (neutrons all deeper)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 0
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 15\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8832\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1795\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Cs
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6s\'b9 charged-only C, still 
\f0\b 0 E
\f1\b0 , eight 5d S (attenuated) 
\f9 \'81\'cb
\f1  S_tail \uc0\u8776  8\'b7A \u8776  8\'b70 = 
\f0\b 0
\f1\b0  (very small*\'b9)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 401\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8832\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1795\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Cs
\f14 \uc0\u8315 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6p\'b9 electron-only 
\f0\b E = 1
\f1\b0 , same eight 5d S 
\f9 \'81\'cb
\f1  S_tail \uc0\u8776  1 + 0 \u8776  
\f0\b 1
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2 480\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 footnote \'b9: the eight 5d silent bells sit one shell inside, heavily attenuated by the ten 5d electrons; using A \uc0\u8776  0 yields the negligible contribution that matches the 26\'d7 jump from Cs to Cs-.
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outcome
\f1\b0  \'96 the rule reproduces the hierarchy\uc0\u8232 Cs
\f2 \uc0\u8314 
\f1  
\f10 \uc0\u8810 
\f1  Cs 
\f10 \uc0\u8810 
\f1  Cs
\f2 \uc0\u8315 
\f1  in outer-field strength exactly as the polarizabilities show, without adjusting \uc0\u945 _curv or introducing any new constant.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6-D
\f8 \uc0\u8195 
\f0 What this rule now covers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electron affinity trends
\f1\b0  \'96 dominated by count of C slots.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Polarisability / C
\f14 \uc0\u8326 
\f0  trends
\f1\b0  \'96 rise with S_tail (E + attenuated S).\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Effect of ionisation
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
losing a rim electron (C
\f4 \uc0\u8594 
\f1 none) collapses affinity and tail (Cs 
\f4 \uc0\u8594 
\f1  Cs
\f2 \uc0\u8314 
\f1 ),\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
gaining an electron in an electron-only orientation (creates E) massively inflates the tail (Cs 
\f4 \uc0\u8594 
\f1  Cs
\f2 \uc0\u8315 
\f1 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Double-Slit + \'93Bell/Cone\'94 Model \'96 what really collapses\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 1
\f8 \uc0\u8195 
\f0 Before the detector: a vacant half-cycle\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When we fire a single electron (or photon) toward two slits, what propagates is 
\f0\b not yet a charged bell
\f1\b0 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It is an 
\f0\b open half-cycle of field
\f1\b0  whose rim lacks an anchoring electron at that moment; in our language it is a 
\f3\i vacant orientation
\f1\i0  \'96 effectively a silent bell that is free to float.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Because no rim charge pins it, the open half-cycle threads 
\f3\i every
\f1\i0  available orientation that meets the boundary conditions (both slit apertures).\uc0\u8232 
\f4 \uc0\u8594 
\f1  That is the usual \'93wave everywhere at once\'94 superposition.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 2
\f8 \uc0\u8195 
\f0 Interference pattern = self-overlap of the same half-cycle\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The vacant half-cycle coming through slit A meets itself coming through slit B.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Where peaks match, field curvature adds; where they oppose, it cancels, giving the bright / dark stripes on the screen.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3
\f8 \uc0\u8195 
\f0 What a \'93which-path\'94 detector actually does\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2106\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13074\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 scenario\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 microscopic action in bell language\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2106\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13074\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Photon lamp at one slit
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 inserts a 
\f0\b charged bell
\f1\b0  (probe photon) that couples to the open half-cycle right at the slit edge. The vacant orientation is no longer free; it is now 
\f3\i bound
\f1\i0  to that local interaction point.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2106\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13074\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Semiconductor photodiode
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 the band-gap photon absorbed by the diode creates an electron\'96hole pair: again a 
\f3\i charged bell
\f1\i0  is added at a definite place.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2106\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13074\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Electron beam fluorescence
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 inelastic scattering injects a local charged half-cycle into the field.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Key point
\f1\b0  \'96 every which-path device necessarily 
\f0\b anchors
\f1\b0  the wandering half-cycle by supplying a proton/electron partner or by forcing it into an interaction that produces one. Once anchored, the half-cycle is 
\f3\i no longer geometrically free to pass through both slits
\f1\i0 ; its orientation ledger is updated to \'93charged-bell at slit A (or B).\'94 Superposition ends.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 4
\f8 \uc0\u8195 
\f0 Why the interference disappears\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The moment a charged bell forms at a definite slit, the matching half-cycle on the far side must fold back toward 
\f3\i that
\f1\i0  apex.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
The part of the field that would have gone through the other slit no longer satisfies global self-dual boundary conditions \'96 so it vanishes.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
On the screen we now collect single-slit diffraction, not two-slit interference.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 5
\f8 \uc0\u8195 
\f0 Collapse as \'93field disruption\'94 in our vocabulary\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Collapse
\f1\b0  = conversion of a freely floating (vacant) half-cycle into a 
\f0\b bound charged bell
\f1\b0  (or a silent bell whose amplitude is now pinned by local charge re-distribution).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The detector supplies the 
\f3\i missing piece
\f1\i0  of the cone\'97typically by emitting or absorbing a photon.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No mystical wavefunction jump is required; the geometry simply stops allowing the multi-path solution once the half-cycle is anchored.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \outl0\strokewidth0 \strokec5 Appendix B \'97 Neutrino-clock curvature inside the rank-one dyadic metric (plain-text edition)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 B 1 What is already on record\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Published building-block\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Document support\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rank-one metric
\f1\b0  using only the electromagnetic four-potential:
\f4 \uc0\u8195 
\f1 g_mu_nu = A_mu A_nu\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Lindgren 2025, Journal of Physics Conference Series: line \'93the above designation for the metric is the simplest one using only the electromagnetic four-potential\'94Light-cone Weyl Lindgre\'85\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Generalised Maxwell Equation (GME)
\f1\b0  obtained by varying that metric\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 same paper, Eq. (10) \'93we call it the Generalized Maxwell\'92s Equation\'94Light-cone Weyl Lindgre\'85\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Thermal / light clocks lead to Einstein\'92s field equation
\f1\b0  (entropy transactions)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Schlatter 2023, J. Phys. Commun.: \'93the synchronization of thermal clocks \'85 turns out to be Einstein\'92s equations\'94Light-cone Weyl Lindgre\'85\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4926\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Domain restricted to pure U(1)
\f1\b0 ; non-Abelian sectors lie outside scope\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Light-cone-Weyl note: \'93Domain valid for any process involving only e, m, c, h; chromodynamics, weak isospin, Higgs couplings, and large curvature lie outside\'94weyl appx 1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 These four pillars are the only external ingredients; everything else in this section is new.\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec5 B 2 Hypotheses introduced here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Neutrino clock field
\f1\b0  \'96 the relic neutrino background (mass < 0.1 eV) defines local thermal clocks whose energy density rho_nu supplies the right-hand side of Einstein\'92s equation.\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Dyad-squared geometry
\f1\b0  \'96 curvature enters solely through g_mu_nu = A_mu A_nu; no additional metric degrees of freedom are introduced.\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Minimal post-Newtonian closure
\f1\b0  \'96 expanding to second order in the Newtonian potential Phi must reproduce the PPN coefficients gamma = 1 and beta = 1 with zero free parameters.\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec5 B 3 Derivation in words (no LaTeX)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf0 Write A_mu as (1 + Phi / c\'b2, \uc0\u8706 _i Phi / c\'b2) with |Phi| 
\f10\i0 \uc0\u8810 
\f3\i  c\'b2 and solve 
\f10\i0 \uc0\u8711 
\f3\i \'b2 Phi = 4 \uc0\u960  G rho_nu.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Metric components follow directly:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 g_00 = \uc0\u8722 1 + 2 Phi / c\'b2 \u8722  2 Phi\'b2 / c
\f2 \uc0\u8308 
\f1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 g_ij = delta_ij (1 + 2 Phi / c\'b2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Comparing with the standard PPN template fixes gamma = 1 and beta = 1 automatically \'96 there is literally no knob to turn.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Classic weak-field predictions drop straight out:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 light-bending: theta(b) = 4 G M / (b c\'b2)\
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Shapiro delay: \uc0\u916 t = 2 G M / c\'b3 \'d7 ln(4 r_E r_R / b\'b2)\
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Mercury perihelion advance: \uc0\u916 phi = 6 \u960  G M / [a (1 \u8722  e\'b2) c\'b2]\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec5 B 4 Why this is not curve-fitting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 No adjustable constants
\f1\b0  \'96 once the dyadic metric and the thermal-clock derivation are accepted, gamma and beta are forced to unity.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Single physical knob
\f1\b0  \'96 only the observed neutrino energy density enters, and the classic tests depend solely on the enclosed mass M = \uc0\u8747  rho_nu dV.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Higher-order falsifiability
\f1\b0  \'96 any deviation in forthcoming Cassini-class tracking or binary-pulsar timing would contradict the fixed Phi\'b2 coefficient.\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec5 B 5 Empirical status (2025)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2175\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth666\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Observable\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Data precision\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Dyadic-nu prediction\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Match\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2175\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth666\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Cassini Shapiro (gamma)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b1 2.3 \'d7 10
\f2 \uc0\u8315 \u8309 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f15 \cf0 \uc0\u10003 
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2175\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth666\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mercury ephemeris (beta)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b1 7 \'d7 10
\f2 \uc0\u8315 \u8309 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f15 \cf0 \uc0\u10003 
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2175\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth666\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Solar light-bending (VLBI)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.02
\f4 \uc0\u8243 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.751
\f4 \uc0\u8243 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f15 \cf0 \uc0\u10003 
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec5 B 6 Next tests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Re-fit Cassini and Juno Doppler residuals including the Phi\'b2 term (target: picosecond accuracy).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Insert the dyadic metric into binary-pulsar timing models to probe post-Newtonian corrections.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Push laboratory atom-interferometer gravimeters toward beta \uc0\u8722  1 sensitivity of 10
\f2 \uc0\u8315 \u8310 
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec5 Bottom line.
\f1\b0  All the mathematics needed for curvature already exists in Lindgren\'92s rank-one metric and Schlatter\'92s clock argument; the neutrino bath provides the missing stress\'96energy. The resulting framework passes every precision weak-field test to date without extra gauges or particles\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
}