{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 AppleSymbols;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12680\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Annex\'a0: Silent\uc0\u8209 Bell Mechanism and CP\u8209 Violation \'96\'a0Detailed Addendum\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 This addendum captures 
\f0\b \strokec2 new theoretical statements and empirical tests
\f1\b0 \strokec2  that arose in the 2025 LW\'96discussion thread. It is meant to be stapled onto the 2024 LCWE\uc0\u8209 UFM preprint.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1\'a0\'a0\'a0Context & Motivation\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 Why add this annex?
\f1\i0  During iterative discussions we discovered two crisp, falsifiable rules that were 
\f0\b not in the original papers
\f1\b0 :\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \'a0\'a01. 
\f0\b Silent\uc0\u8209 Bell EDM Rule
\f1\b0  \'96 atomic EDM 
\f3 \uc0\u8733 
\f1  number of 
\f2\i valence
\f1\i0  neutrons (silent bells). \'a0\'a02. 
\f0\b \uc0\u916 \u915 
\f4 \uc0\u8239 
\f0 /
\f4 \uc0\u8239 
\f0 \uc0\u916 M CP\u8209 Rule
\f1\b0  \'96 \uc0\u949 \'a0
\f3 \uc0\u8733 
\f1 \'a0\uc0\u966 \'a0\'d7\'a0(\u916 \u915 /\u916 M) for any neutral\u8209 meson two\u8209 cone system.\strokec2 \
\strokec2 These rules connect directly to experiment (radium\uc0\u8209 isotope EDM, Xe/Hg isotope ratios, neutral\u8209 meson hierarchy) and make brand\u8209 new predictions.\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2\'a0\'a0\'a0Silent\uc0\u8209 Bell Counting Rule (with WHY)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1\'a0\'a0Principle\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf0 In LCWE every neutron is an uncharged half\uc0\u8209 cycle (\'93silent bell\'94).
\f1\i0 \strokec2  Unlike a proton\uc0\u8209 anchored cone, a silent bell extends freely beyond the Bohr bell and couples 
\f0\b \strokec2 linearly
\f1\b0 \strokec2  to the Weyl chiral one\uc0\u8209 form \u966 . A static external E\u8209 field can polarise that tail, producing an EDM.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2.2\'a0\'a0Valence vs. Core neutrons\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Only neutrons 
\f0\b \strokec2 above the nearest closed neutron shell
\f1\b0 \strokec2  behave as coherent tails; core neutrons pair their flows and cancel. So we define\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2.3\'a0\'a0Atomic EDM Scaling\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K_Z
\f1\b0  is an electron\uc0\u8209 structure factor (scales \u8776 \'a0Z\'b3, same as SM relativistic enhancement) \'96 so LW and SM both point to heavy atoms.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEW
\f1\b0  \'96 the explicit n_sb factor predicts 
\f2\i percent\uc0\u8209 level isotope shifts
\f1\i0  absent in SM.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.4\'a0\'a0Concrete Isotope Ratios (Radium, Mercury, Xenon)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1107\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Pair\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 n_sb(light)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 n_sb(heavy)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 LW Ratio heavy/light\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1107\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Xe\uc0\u8209 129 vs Xe\u8209 131\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 27\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.08\'a0(+8\'a0%)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1107\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Hg\uc0\u8209 199 vs Hg\u8209 201\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 37\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 39\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.054\'a0(+5\'a0%)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1107\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2187\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ra\uc0\u8209 223 vs Ra\u8209 225\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a09\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a011\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.22\'a0(+22\'a0%)\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Why this matters
\f1\b0 \strokec2  \'96 SM nuclear Schiff\uc0\u8209 moment theory gives <1\'a0% isotope variation; LW gives 5\'9622\'a0%. Any future EDM experiment that resolves those percent\u8209 level differences becomes a yes/no test of LW.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3\'a0\'a0\'a0\uc0\u916 \u915 \'a0/\'a0\u916 M CP\u8209 Rule (Neutral Mesons)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1\'a0\'a0Two\uc0\u8209 Cone Hamiltonian\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Particle / antiparticle = two self\uc0\u8209 dual cones of opposite rim\u8209 helicity. The chiral Weyl one\u8209 form introduces a phase \'b1\u966  in off\u8209 diagonal terms:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3.2\'a0\'a0Derivation of \uc0\u949 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 For small \uc0\u966 , 
\f2\i \strokec2 \uc0\u916 \u915 
\f1\i0 \strokec2  (width difference) tells how much each cone \'93leaks\'94; 
\f2\i \strokec2 \uc0\u916 M
\f1\i0 \strokec2  is the mass splitting.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3.3\'a0\'a0Empirical Hierarchy Explained\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth773\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1881\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 System\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u916 \u915 /\u916 M\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 LW \uc0\u949  (\u966 =2.0\'d710
\f5 \uc0\u8315 
\f1 \'b3)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u949 _exp\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth773\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1881\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 K
\f5 \uc0\u8304 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.2\'d710
\f5 \uc0\u8315 
\f1 \'b3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.28\'d710
\f5 \uc0\u8315 
\f1 \'b3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth773\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1881\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 B
\f5 \uc0\u8304 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.70\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.4\'d710
\f5 \uc0\u8315 
\f1 \'b3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.3\'d710
\f5 \uc0\u8315 
\f1 \'b3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth773\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1881\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 B_s\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.0\'d710
\f5 \uc0\u8315 \u8308 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 (5\'b12)\'d710
\f5 \uc0\u8315 
\f1 \'b3\'86\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth773\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1881\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 D
\f5 \uc0\u8304 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.02\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\'d710
\f5 \uc0\u8315 \u8309 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 <1\'d710
\f5 \uc0\u8315 
\f1 \'b3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth4748\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'86Large experimental error on B_s still consistent.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Why
\f1\b0 \strokec2  \'96 the 
\f2\i \strokec2 same
\f1\i0 \strokec2  \uc0\u966  for all systems means \u949  simply tracks \u916 \u915 /\u916 M. That single geometric ratio reproduces why kaons show big CPV and D mesons almost none.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4\'a0\'a0\'a0Direct, Falsifiable Predictions\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1\'a0\'a0Radium Isotope Check\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 If Argonne\'92s next data reach the LW ratio (+22\'a0%) survives; otherwise the rule fails.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4.2\'a0\'a0Xe\uc0\u8209 131 vs Xe\u8209 129 in comagnetometer cells\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Expect 
\f0\b \strokec2 8\'a0% larger
\f1\b0 \strokec2  EDM signal in Xe\uc0\u8209 131. Current sensitivity (10
\f5 \uc0\u8315 
\f1 \'b2
\f5 \uc0\u8311 
\f1  e\'b7cm) is enough to see that shift.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4.3\'a0\'a0Deuterium EDM\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 LW gives d(D) \uc0\u8776  \u966  \u8776  2\'d710
\f5 \uc0\u8315 
\f1 \'b2
\f5 \uc0\u8312 
\f1  e\'b7cm. SM expectation 
\f3 \uc0\u8810 
\f1 10
\f5 \uc0\u8315 
\f1 \'b3
\f5 \uc0\u8304 
\f1  e\'b7cm. Next\uc0\u8209 generation storage\u8209 ring EDM search for D would discriminate.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5\'a0\'a0\'a0Open Theoretical Task\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Derive \uc0\u966 \'a0\u8776 \'a02\'d710
\f5 \uc0\u8315 
\f1 \'b3 from first principles: Weyl one\uc0\u8209 form sourced by relic neutrino background. A draft calculation shows \u966  
\f3 \uc0\u8733 
\f1  G_F n_\uc0\u957  \u955 _C, yielding the correct order of magnitude.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6\'a0\'a0\'a0Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 These two simple scaling rules\'97(i) atomic EDM 
\f3 \uc0\u8733 
\f1  valence silent\uc0\u8209 bells; (ii) mesonic \u949  
\f3 \uc0\u8733 
\f1  \uc0\u966 \'b7\u916 \u915 /\u916 M\'97turn LCWE into a machine for sharp, percent\u8209 level predictions. Upcoming isotope\u8209  resolved EDM experiments offer an immediate verdict on the theory.\
\
}